<html>
<head>
	<style>
		#canvas {
			top:0;
			padding-left: 0px;
			border:1px solid #000000;
		}
		/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
	</style>
</head>
<body>
	<canvas id="canvas" width="500" height="500">
		your browser does not support this game, get rekt nerd
	</canvas>
	<script type="text/javascript">
	/*************************************************************************
	 A LOT OF (READ ALMOST ALL) OF MY STUFF IS BASED ON A 500X500 BOARD SO THIS 
	 MIGHT BE HARD TO GET TO WORK WITH A VARIABLE SIZED CANVAS
	 *************************************************************************/
	var canvas, ctx; //canvas, canvas context
	var letterArray = new Array(); // array of letter image sprites
	var letterSpeedTimer = null; //timer
	
	/**
	 * X value for the image, random number between 40 and 455
	 */
	var letterX = Math.floor(Math.random() * 460); 
	var letter1X = Math.floor(Math.random() * 460);
	var letter2X = Math.floor(Math.random() * 460);
	var letter3X = Math.floor(Math.random() * 460);
	/**
	 * Y value for images, letterY at -50 will spawn it first so the game starts
	 * immediately.
	 */
	var letterY = -50;
	var letter1Y = (Math.floor(Math.random() * -600));
	var letter2Y = (Math.floor(Math.random() * -600));
	var letter3Y = (Math.floor(Math.random() * -600));
	/**
	 * Decides which letter drops. 0=A, 1=B 24= Y, etc.
	 */
	var letterIndex = Math.floor(Math.random() * 26);
	var letter1Index = Math.floor(Math.random() * 26);
	var letter2Index = Math.floor(Math.random() * 26);
	var letter3Index = Math.floor(Math.random() * 26);
	
	var letterVal; //decides which image is respawned
	var letterSpeed = 3; //moves 3px down every timer tick
	var letterTickRate = 25; //timer tick every 25ms
	
	/**
	 * Clears the whole canvas, cause I'm lazy
	 */
	function clearRect() {
		ctx.clearRect(0,0,500,500);
	}
	/**
	 * 
	 */
	function newValues() {
	
		if (letterVal == 1 ) {
			letterX = Math.floor(Math.random() * 460);
			letterY = -49;
			letterIndex = Math.floor(Math.random() * 26);
		}
		if (letterVal == 2) {
			letter1X = Math.floor(Math.random() * 460);
			letter1Y = (Math.floor(Math.random() * -100));
			letter1Index = Math.floor(Math.random() * 26);
		}
		if (letterVal == 3) {
			letter2X = Math.floor(Math.random() * 460);
			letter2Y = (Math.floor(Math.random() * -100));
			letter2Index = Math.floor(Math.random() * 26);
		}
		if (letterVal == 4) {
			letter3X = Math.floor(Math.random() * 420);
			letter3Y = (Math.floor(Math.random() * -100));
			letter3Index = Math.floor(Math.random() * 26);
		}
	}
	/**
	 * 
	 */
	function drawLetter() {
			clearRect();

			ctx.drawImage(letterArray[letterIndex], letterX, letterY);
			ctx.drawImage(letterArray[letter1Index], letter1X, letter1Y);
			ctx.drawImage(letterArray[letter2Index], letter2X, letter2Y);
			ctx.drawImage(letterArray[letter3Index], letter3X, letter3Y);

			letterY += letterSpeed;
			letter1Y += letterSpeed;
			letter2Y += letterSpeed;
			letter3Y += letterSpeed;
			
			if (letterY > 500) {
				letterVal = 1;
				newValues();
			}
			
			if (letter1Y > 500) {
				letterVal = 2;
				newValues();
			}
			
			if (letter2Y > 500) {
				letterVal = 3;
				newValues();
			}
			if (letter3Y > 500) {
				letterVal = 4;
				newValues();
			}
	}
	/**
	 * 
	 */
	function draw() {
		clearRect();
		letterSpeedTimer = setInterval('drawLetter();', letterTickRate);
	}
	/**
	 * 
	 */
	function addletter() {
		for (var i = 0; i < 26; i++) {
			switch(i) {
			case 0:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/A.png';
			break;
			case 1:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/B.png';
			break;
			case 2:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/C.png';
			break;
			case 3:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/D.png';
			break;
			case 4:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/E.png';
			break;
			case 5:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/F.png';
			break;
			case 6:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/G.png';
			break;
			case 7:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/H.png';
			break;
			case 8:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/I.png';
			break;
			case 9:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/J.png';
			break;
			case 10:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/K.png';
			break;
			case 11:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/L.png';
			break;
			case 12:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/M.png';
			break;
			case 13:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/N.png';
			break;
			case 14:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/O.png';
			break;
			case 15:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/P.png';
			break;
			case 16:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/Q.png';
			break;
			case 17:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/R.png';
			break;
			case 18:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/S.png';
			break;
			case 19:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/T.png';
			break;
			case 20:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/U.png';
			break;
			case 21:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/V.png';
			break;
			case 22:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/W.png';
			break;
			case 23:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/X.png';
			break;
			case 24:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/Y.png';
			break;
			case 25:
				letterArray[i] = new Image();
				letterArray[i].src = './Letters/Z.png';
			break;
			}
		}
		drawLetter();
	}
	
	/**
	 * 
	 */
	function init() {
		canvas = document.getElementById('canvas');
		ctx = canvas.getContext('2d');
		draw();
		addletter();
	}

	window.onload = init();
	</script>
</body>
</html>